NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://nasser:<PASSWORD>@cluster0-wszjy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=db12345678

JWT_SECRET=my-name-is-ahmed-nasser-ultra-secret

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=872a30c3647191
EMAIL_PASSWORD=7ff11adccc1b9d